from functools import cmp_to_key

def cmp(a, b):
	return a - b

def minSwaps(arr):
	Len = len(arr)
	map = {}
	for i in range(Len):
		map[arr[i]] = i

	nums = sorted(arr, key=cmp_to_key(cmp))

	visited = [False for col in range(Len)]

	ans = 0
	for i in range(Len):

		if (visited[i] or map[nums[i]] == i):
			continue

		j, cycle_size = i, 0
		while (visited[j] == False):
			visited[j] = True

			j = map[nums[j]]
			cycle_size += 1

		if (cycle_size > 0):
			ans += (cycle_size - 1)

	return ans


a = [7, 1, 3, 2, 4, 5, 6]
print(minSwaps(a))
